server.port=8099

# DataBase (一旦pom.xml含有jdbc的depency 需要附上DataBase的連結資料，否則會一直失敗)
spring.datasource.url=jdbc:mysql://localhost:3306/morga
spring.datasource.username=root
spring.datasource.password=onlylove317920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################################
########### Thymeleaf ###########
#################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/ 


#################################
############## SSL ##############
#################################

server.ssl.key-alias=estherNmorga
server.ssl.key-store=classpath:morgahttps.p12
server.ssl.key-store-password=onlylove317920

#keytool -genkey -alias estherNmorga -keyalg RSA -keysize 4096 -keystore D:\morgahttps.p12 -validity 365
#Generating 4,096 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 365 days
#        for: CN=morga.Yeh, OU=JCI, O=information, L=Taipei, ST=Taiwan, C=TP


