server.port=8090

# DataBase (一旦pom.xml含有jdbc的depency 需要附上DataBase的連結資料，否則會一直失敗)
spring.datasource.url=jdbc:mysql://localhost:3306/morga
spring.datasource.username=root
spring.datasource.password=onlylove317920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################################
########### Thymeleaf ###########
#################################

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.web.resources.static-locations=classpath:/static/ 

#################################
############# i18nD #############
#################################

# 內建 classpath? 若不抓不到就改成 classpath:static/i18n/index
spring.messages.basename=static/i18n/index
spring.messages.encoding=UTF-8
spring.messages.cache-duration=10


#################################
############## SSL ##############
#################################

#server.ssl.key-alias=estherNmorga
#server.ssl.key-store=classpath:morgahttps.p12
#server.ssl.key-store-password=onlylove317920

#keytool -genkey -alias estherNmorga -keyalg RSA -keysize 4096 -keystore D:\morgahttps.p12 -validity 365
#Generating 4,096 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 365 days
#        for: CN=morga.Yeh, OU=JCI, O=information, L=Taipei, ST=Taiwan, C=TP

#################################
############## log ##############
#################################

#logging.file.path=C:/eclipse/eclipse-workspace/webCreateTest/src/main/resources/log/
# 使用該配置會覆蓋path 位置，因此需要換檔名的話直接使用name即可 (絕對路徑)
logging.file.name=C:/eclipse/eclipse-workspace/webCreateTest/src/main/resources/log/webCreateLog.log
#logging.file.name=webCreateLog.log
# 在控制檯輸出的日誌的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定檔案中日誌輸出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n
# 指定自定義 logger 物件日誌級別
# logger 等級 TRACE、DEBUG、INFO、WARN、ERROR、FATAL (低 -> 高)
# logging.level.com.codewhite=trace


